<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<ImageView android:src="@drawable/ic_symbol_add"
		android:layout_marginLeft="5dp" android:layout_width="wrap_content"
		android:layout_height="fill_parent" android:layout_alignTop="@+id/item_header"
		android:gravity="center" android:layout_alignBottom="@+id/item_header"
		android:id="@+id/symbol_add" />
	<TextView android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:id="@+id/item_header"
		android:layout_toRightOf="@id/symbol_add" android:paddingTop="10dp"
		android:paddingBottom="10dp" android:textColor="@color/buttonTextColor"
		android:textSize="20sp" android:text="Create new project" />

</RelativeLayout>
