<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:background="#FFFFFF" android:layout_height="fill_parent">
	<LinearLayout android:layout_centerVertical="true"
		android:layout_centerHorizontal="true" android:layout_height="wrap_content"
		android:layout_width="wrap_content" android:id="@+id/root_pb"
		android:orientation="horizontal">
		<TextView android:textColor="@color/buttonTextColor"
			android:id="@+id/tw_fetching_clock_ins" android:layout_gravity="center"
			android:text="@string/fetching_clock_ins" android:layout_width="wrap_content"
			android:layout_height="wrap_content" />
		<ProgressBar android:id="@+id/progressbar"
			android:layout_width="40dp" android:layout_height="40dp"></ProgressBar>
	</LinearLayout>
	<ListView android:id="@+id/listview" android:layout_height="fill_parent"
		android:layout_width="fill_parent"></ListView>
	<TextView android:textColor="@color/buttonTextColor"
		android:id="@+id/tw_empty" android:layout_gravity="center"
		android:layout_centerInParent="true"
		android:text="@string/empty" android:layout_width="wrap_content"
		android:layout_height="wrap_content" />
</RelativeLayout>
