<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
	android:layout_height="wrap_content" android:layout_width="fill_parent">

	<LinearLayout android:layout_height="wrap_content"
		android:layout_width="fill_parent" android:layout_gravity="center_horizontal"
		android:background="#FFFFFF" android:paddingLeft="0dp"
		android:paddingRight="0dp" android:paddingTop="0dp">

		<kankan.wheel.widget.WheelView
			android:id="@+id/day" android:layout_height="wrap_content"
			android:layout_weight="3" android:layout_width="0dp" />
		<kankan.wheel.widget.WheelView
			android:id="@+id/hour" android:layout_height="wrap_content"
			android:layout_weight="1" android:layout_width="0dp" />
		<kankan.wheel.widget.WheelView
			android:id="@+id/mins" android:layout_height="wrap_content"
			android:layout_weight="1" android:layout_width="0dp" />
		<kankan.wheel.widget.WheelView
			android:id="@+id/ampm" android:layout_height="wrap_content"
			android:layout_weight="1" android:layout_width="0dp" />
	</LinearLayout>

	<LinearLayout android:layout_height="wrap_content" android:orientation="horizontal"
		android:layout_width="fill_parent">
		<Button android:layout_height="wrap_content" android:text="@string/save"
		android:id="@+id/btnSave"
			android:layout_weight="1" android:layout_width="0dp" />
		<Button android:layout_height="wrap_content" android:text="@string/cancel"
		android:id="@+id/btnCancel"
			android:layout_weight="1" android:layout_width="0dp" />
	</LinearLayout>
</LinearLayout>